# Gemini.Core.ExamBack

./: Gemini.Core.sln  README.md
Gemini.Api/: Gemini.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gemini.Api/Controllers/: ValuesController.cs
Gemini.Api/Profiles/: MappingProfile.cs
Gemini.Api/Properties/: launchSettings.json
Gemini.IRepositories/: Gemini.IRepositories.csproj  IRepository.cs  IUnitOfWork.cs
Gemini.IServices/: IAccountService.cs  IExamineeService.cs  IRoleService.cs  IUserService.cs
Gemini.Models/: Gemini.Models.csproj  MyDbContext.cs  Sys_Action.cs  Sys_Menu.cs  Sys_Role.cs  Sys_RoleMenu.cs  Sys_User.cs  Sys_UserRole.cs
Gemini.Models/Migrations/: 20190923031537_init.Designer.cs  20190923031537_init.cs  20190923032122_inituser.Designer.cs  20190923032122_inituser.cs  20190927125428_nullabletime.Designer.cs  20190927125428_nullabletime.cs  20190928080816_menu.Designer.cs  20190928080816_menu.cs  20190928084442_userrole.Designer.cs  20190928084442_userrole.cs  20190928085747_updateRole.Designer.cs  20190928085747_updateRole.cs  20190928090053_updateAction.Designer.cs  20190928090053_updateAction.cs  20190930061317_addEnabled.Designer.cs  20190930061317_addEnabled.cs  MyDbContextModelSnapshot.cs
Gemini.Redis/: ICache.cs  RedisHelper.cs  RedisOperator.cs
Gemini.Repositories/: Gemini.Repositories.csproj  Repository.cs  UnitOfWork.cs
Gemini.Services/: AccountService.cs  ExamineeService.cs  Gemini.Services.csproj  RoleService.cs  UserService.cs
Gemini.ToolBox/: CacheHelper.cs  Common.cs  HttpHelper.cs
Gemini.ViewModels/: AccountViewModel.cs  CommonResponse.cs  ExamineeViewModel.cs  UserViewModel.cs
Gemini.ViewModels/paging/: PageRequest.cs  PageResponse.cs
Gemini.ViewModels/user/: UserRetViewModel.cs  UserViewModel.cs
Gemini.Web/: ExamBack.db  Gemini.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gemini.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RoleController.cs  UserController.cs
Gemini.Web/Profiles/: MappingProfile.cs
Gemini.Web/Properties/: launchSettings.json
Gemini.Web/Views/Account/: Login.cshtml  Register.cshtml  Test.cshtml
Gemini.Web/Views/Home/: Error.cshtml  Index.cshtml
Gemini.Web/Views/Role/: Index.cshtml
Gemini.Web/Views/Shared/: _Layout.cshtml
Gemini.Web/Views/User/: Index.cshtml
Gemini.Web/wwwroot/css/: all.min.css
Gemini.Web/wwwroot/js/: GeminiCommon.js  jquery.cookie.js
