<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemini.Models\Gemini.Models.csproj" />
    <ProjectReference Include="..\Gemini.ViewModels\Gemini.ViewModels.csproj" />
  </ItemGroup>

</Project>
